NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=1612oaq7
SANITY_API_TOKEN=skoQd0bTuNhq5uZh8d17TeVBdRjwpGqxoFcZXMfLLDgrNUeyJGHSW73Q4eEfjRw6gbnzRCtmsGd0LTBV0mCNmLS6dBJg00r9PT82FZIpKKiFe8ncNyvJrcWjKT8NJRdCl3uSsJu4G0IxNr3PTd0t35q3LE0HLSGmDunUCjZnS33Uzm86SmoU

NEXTAUTH_SECRET=somesecretpassword
NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_BASE_URL=http://localhost:3000/

TWITTER_ID=cHl6aTVRRG1nNGlQQURndHZiQUU6MTpjaQ
TWITTER_SECRET=8sWZSyaG5XyPUdd5zQlFkXAhasESZ5UFSURYu2Fs0xI43vwuUs

GOOGLE_ID=471392145086-dqdr71g7807q9caceuaef24cqeb5ghdv.apps.googleusercontent.com
GOOGLE_SECRET=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