NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=1612oaq7
SANITY_API_TOKEN=skFmF842c1uLrriUjCQoRGx4ITAPYVIDq7F9gGPVzOLtsRP8l6Cg65SbqPHO1rUBXocXUtWu742YVMcM0GBnS7eZTCwgwzdajljCLYwdJ8UUvvkbyIiIRMONM7vIPr6EM4sF0yUq7vusAKpFNCEHaT8d26MPO0OvTGXFbjYYsE3CQLLUHUIn

NEXTAUTH_SECRET=somesecretpassword
NEXTAUTH_URL=http://localhost:3001/

NEXT_PUBLIC_BASE_URL=http://localhost:3002/

TWITTER_ID=cHl6aTVRRG1nNGlQQURndHZiQUU6MTpjaQ
TWITTER_SECRET=8sWZSyaG5XyPUdd5zQlFkXAhasESZ5UFSURYu2Fs0xI43vwuUs

GOOGLE_ID=471392145086-dqdr71g7807q9caceuaef24cqeb5ghdv.apps.googleusercontent.com
GOOGLE_SECRET=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